<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jack.jiujiuwave.view.WaveLayout
        android:id="@+id/wl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.jack.jiujiuwave.view.WaveView
            android:id="@+id/wave_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.jack.jiujiuwave.view.WaveLayout>
</LinearLayout>
